<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8ce-3q-ewj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Media-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Media" id="BYZ-38-t0r" customClass="ViewController" customModule="QRMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVM-gc-zfX">
                                <rect key="frame" x="123" y="127" width="355" height="150"/>
                                <state key="normal" image="audioButton.gif">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yjH-tS-xAL" kind="show" id="hbH-bI-NJo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bx-8j-i2w">
                                <rect key="frame" x="150" y="323" width="300" height="150"/>
                                <state key="normal" image="videoButton.gif">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SmE-r6-Q6V" kind="show" id="0tB-a0-vcb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47843140360000003" green="0.5647059083" blue="0.031372550870000002" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ghv-tc-Lr2"/>
                    <navigationItem key="navigationItem" id="dtN-en-F5q"/>
                    <connections>
                        <outlet property="showVideoRecord" destination="8Bx-8j-i2w" id="lZp-81-nch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="91"/>
        </scene>
        <!--Audio Record View Controller-->
        <scene sceneID="Lj1-y9-cbK">
            <objects>
                <viewController id="yjH-tS-xAL" customClass="AudioRecordViewController" customModule="QRMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UDj-ZF-YuC"/>
                        <viewControllerLayoutGuide type="bottom" id="CM0-ag-lPX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWw-39-EYs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Record your audio:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOQ-eL-Szj">
                                <rect key="frame" x="39" y="99" width="213" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jrb-ML-UA6">
                                <rect key="frame" x="277" y="344" width="50" height="30"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="record" destination="yjH-tS-xAL" eventType="touchUpInside" id="qJs-tK-HCD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81c-Ug-P6U">
                                <rect key="frame" x="279" y="390" width="43" height="30"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNs-h0-IDw">
                                <rect key="frame" x="277" y="435" width="62" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryz-k9-2Bv">
                                <rect key="frame" x="187" y="503" width="65" height="30"/>
                                <state key="normal" title="Review">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tKO-PH-E2e" kind="show" id="Q3m-og-xm7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47843140363693237" green="0.56470590829849243" blue="0.031372550874948502" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="TEd-bW-oZ2"/>
                    <connections>
                        <outlet property="cancelAudio" destination="tNs-h0-IDw" id="NkC-cU-KkV"/>
                        <outlet property="pauseAudio" destination="81c-Ug-P6U" id="DRa-Xj-Pvd"/>
                        <outlet property="showAudioReview" destination="ryz-k9-2Bv" id="Wmp-BM-3m3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ito-3r-WB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="-292"/>
        </scene>
        <!--Audio Review View Controller-->
        <scene sceneID="pCI-83-7oi">
            <objects>
                <viewController id="tKO-PH-E2e" customClass="AudioReviewViewController" customModule="QRMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0hc-I8-y5w"/>
                        <viewControllerLayoutGuide type="bottom" id="lQt-Yh-lQ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q5m-mh-8NS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Review your audio:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLJ-CX-fkn">
                                <rect key="frame" x="16" y="94" width="213" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIo-8j-2pE">
                                <rect key="frame" x="177" y="511" width="52" height="30"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IRr-c3-U10" kind="show" id="rg5-L0-oJK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40784313725490196" green="0.50196078431372548" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="showQRConvert" destination="VIo-8j-2pE" id="s2s-Dm-LUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4d-7h-oqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037" y="-292"/>
        </scene>
        <!--Video Review View Controller-->
        <scene sceneID="z7d-kn-Hl1">
            <objects>
                <viewController id="Hea-dB-C1Q" customClass="VideoReviewViewController" customModule="QRMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lyb-HH-CbO"/>
                        <viewControllerLayoutGuide type="bottom" id="7T0-J0-fFz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pnw-Ey-nIP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Review your video:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCd-F3-6gI">
                                <rect key="frame" x="14" y="95" width="259" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7O-sL-EQ8">
                                <rect key="frame" x="135" y="486" width="46" height="30"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IRr-c3-U10" kind="show" id="Su8-Iu-3bW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47843140360000003" green="0.5647059083" blue="0.031372550870000002" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <connections>
                        <outlet property="showQRCode" destination="j7O-sL-EQ8" id="GBW-pP-16N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPX-Rr-2Pr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037" y="379"/>
        </scene>
        <!--QR Code-->
        <scene sceneID="kNZ-cz-h3K">
            <objects>
                <viewController title="QR Code" id="IRr-c3-U10" customClass="QRCodeViewController" customModule="QRMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dW2-s3-lKT"/>
                        <viewControllerLayoutGuide type="bottom" id="DEb-EE-U43"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZTl-Xt-l7X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="qr_icon.gif" translatesAutoresizingMaskIntoConstraints="NO" id="94O-qX-ixt">
                                <rect key="frame" x="180" y="227" width="241" height="227"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Here is your code!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSW-Cr-BWQ">
                                <rect key="frame" x="231" y="149" width="139" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.47843140360000003" green="0.5647059083" blue="0.031372550870000002" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KY5-DM-foQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808" y="59"/>
        </scene>
        <!--Video Record-->
        <scene sceneID="BgQ-He-X5j">
            <objects>
                <viewController title="Video Record" id="SmE-r6-Q6V" customClass="VideoRecordViewController" customModule="QRMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dWm-bt-KUh"/>
                        <viewControllerLayoutGuide type="bottom" id="kQS-mm-xB8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0IN-7l-zdt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Record your video:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYG-0d-5Td">
                                <rect key="frame" x="52" y="99" width="259" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuQ-9y-hsP">
                                <rect key="frame" x="258" y="500" width="85" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Review &gt; ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Hea-dB-C1Q" kind="show" id="mF6-Af-f2P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.47843140360000003" green="0.5647059083" blue="0.031372550870000002" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <connections>
                        <outlet property="showVideoReview" destination="zuQ-9y-hsP" id="s6b-yF-ymo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJH-pq-kbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bm5-F4-gGs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MT-de-QlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ce-3q-ewj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ryw-DZ-ihC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gru-t5-qss"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="468" y="91"/>
        </scene>
    </scenes>
    <resources>
        <image name="audioButton.gif" width="300" height="150"/>
        <image name="qr_icon.gif" width="50" height="50"/>
        <image name="videoButton.gif" width="300" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rg5-L0-oJK"/>
    </inferredMetricsTieBreakers>
</document>
